index.pug
include mixins/main

doctype html
head
  meta(charset='UTF-8')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  title Levi Zustiak
  link(rel='stylesheet' type='text/css' title='Cool stylesheet' href='style.css')
  link(rel='icon' href='imgs/icon.svg')
    
    
#loading-container
  h2 Loading
  
#menu-button.menu-button
  .menuBar.menu-top
  .menuBar.menu-btm
nav.menu
  ul.nav-list
    li
      a.nav-link(href='#home') Home
    li
      a.nav-link(href='#about') About
    li
      a.nav-link(href='#projects') Projects
    li
      a.nav-link(href='#contact') Contact
    li
      a.nav-link(href='Resume.pdf' target='_blank' rel='noopener noreferrer') Resume
            
#home.home.flex
  .grid
    img.logo(src='imgs/logo.svg' alt='Personal Logo')
    .home-container.content-grid    
      .landing-headings
        h1 Hi! I'm #[span.left Levi] #[span.right Zustiak]
        h3 And I am a developer & designer 
      img.profile-img(src='imgs/Profile&background.png')
    a.arrow-container(href='#about')
      img.arrow(src='imgs/arrow-icon.svg' alt='Arrow Icon')
      
//  About //
#about.about-container.flex
  .grid
    .about-text.content-text
      h2.title About Me
      p My name is Levi Zustiak, and I am a software developer and graphic designer. I am a developer first and a graphic designer second. I have been a developer for four years and a graphic designer for three. I love anything regarding software development and graphic design. If you'd like to talk shop, feel free to contact me!
      a.about-link(href='#contact') Contact Me
#about-cards.flex
  .grid.about-grid
    .about-cards
      +about-card('developer','imgs/dev-icon.svg','Developer', 'I enjoy developing creative solutions to complex problems.','Languages:','Java, C#, JavaScript, HTML5, CSS3, Swift','Frameworks:','React, React Native, ASP.NET','Dev Tools:','Atom, Github, Selenium, Codepen, Figma, Terminal')
      +about-card('designer','imgs/des-icon.svg','Designer', 'Exploring my creative ideas to the fullest extent.','Things I Design:','UX, UI, Web, Mobile, Apps, Logos','Services:','Website Design, Logo Design, Branding','Design Tools:','Figma, Illustrator, Photoshop, InDesign, Coolors')
 
        
//  Projects //
#projects.project-container.flex
  .grid
    .project-content
      h2.title.project-heading Projects
      .project-grid
        //- +project-card('imgs/js-logo.png')
        +project-card('imgs/csharp-logo.png')
        +project-card('imgs/html5.png')
        +project-card('imgs/react-logo.png')

      +modal-card
        
      
// //// Contact ////
#contact.contact.flex
  .grid
    .content-grid
      .contact-text.content-text
        h2.title Contact
        p Have questions about myself or a project? Send me a message and I’ll get back to you shortly. I’d love to talk with you about anything and everything development or design related!
      .contact-card
        form(action='https://formsubmit.co/lzustiak98@gmail.com' method='POST')
          .form-item
            label(for='name') Name
            br
            input.name(type='text' autocomplete='off' name='name' required='')
            br
          .form-item
            label(for='email') Email
            br
            input#email(type='text' autocomplete='off' name='email' required='')
            br
          .form-item
            label(for='message') Message
            br
            textarea.message(type='text' rows='6' autocomplete='off' name='message' required='')
          input(type='submit' value='submit')
script(src='scripts/script.js' type='text/javascript')

index.html
<!DOCTYPE html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Levi Zustiak</title>
  <link rel="stylesheet" type="text/css" title="Cool stylesheet" href="style.css">
  <link rel="icon" href="imgs/icon.svg">
</head>
<div id="loading-container">
  <h2>Loading</h2>
</div>
<div class="menu-button" id="menu-button">
  <div class="menuBar menu-top"></div>
  <div class="menuBar menu-btm"></div>
</div>
<nav class="menu">
  <ul class="nav-list">
    <li><a class="nav-link" href="#home">Home</a></li>
    <li><a class="nav-link" href="#about">About</a></li>
    <li><a class="nav-link" href="#projects">Projects</a></li>
    <li><a class="nav-link" href="#contact">Contact</a></li>
    <li><a class="nav-link" href="Resume.pdf" target="_blank" rel="noopener noreferrer">Resume</a></li>
  </ul>
</nav>
<div class="home flex" id="home">
  <div class="grid"><img class="logo" src="imgs/logo.svg" alt="Personal Logo">
    <div class="home-container content-grid">   
      <div class="landing-headings">
        <h1>Hi! I'm <span class="left">Levi</span> <span class="right">Zustiak</span></h1>
        <h3>And I am a developer & designer </h3>
      </div><img class="profile-img" src="imgs/Profile&amp;background.png">
    </div><a class="arrow-container" href="#about"><img class="arrow" src="imgs/arrow-icon.svg" alt="Arrow Icon"></a>
  </div>
</div>
<!--  About //-->
<div class="about-container flex" id="about">
  <div class="grid">
    <div class="about-text content-text">
      <h2 class="title">About Me</h2>
      <p>My name is Levi Zustiak, and I am a software developer and graphic designer. I am a developer first and a graphic designer second. I have been a developer for four years and a graphic designer for three. I love anything regarding software development and graphic design. If you'd like to talk shop, feel free to contact me!</p><a class="about-link" href="#contact">Contact Me</a>
    </div>
  </div>
</div>
<div class="flex" id="about-cards">
  <div class="grid about-grid">
    <div class="about-cards">
      <div class="card developer"><img class="about-img" src="imgs/dev-icon.svg"/>
        <div class="card-title">
          <h3 class="card-heading">Developer</h3>
          <p>I enjoy developing creative solutions to complex problems.</p>
        </div>
        <div class="card-section1">
          <h4 class="card-heading">Languages:</h4>
          <p>Java, C#, JavaScript, HTML5, CSS3, Swift</p>
        </div>
        <div class="card-section2">
          <h4 class="card-heading">Frameworks:</h4>
          <p>React, React Native, ASP.NET</p>
        </div>
        <div class="card-section3">
          <h4 class="card-heading">Dev Tools:</h4>
          <p>Atom, Github, Selenium, Codepen, Figma, Terminal</p>
        </div>
      </div>
      <div class="card designer"><img class="about-img" src="imgs/des-icon.svg"/>
        <div class="card-title">
          <h3 class="card-heading">Designer</h3>
          <p>Exploring my creative ideas to the fullest extent.</p>
        </div>
        <div class="card-section1">
          <h4 class="card-heading">Things I Design:</h4>
          <p>UX, UI, Web, Mobile, Apps, Logos</p>
        </div>
        <div class="card-section2">
          <h4 class="card-heading">Services:</h4>
          <p>Website Design, Logo Design, Branding</p>
        </div>
        <div class="card-section3">
          <h4 class="card-heading">Design Tools:</h4>
          <p>Figma, Illustrator, Photoshop, InDesign, Coolors</p>
        </div>
      </div>
    </div>
  </div>
</div>
<!--  Projects //-->
<div class="project-container flex" id="projects">
  <div class="grid">
    <div class="project-content">
      <h2 class="title project-heading">Projects</h2>
      <div class="project-grid">
        <div class="project-card"><img class="card-img" src="imgs/csharp-logo.png" alt="Project image"/></div>
        <div class="project-card"><img class="card-img" src="imgs/html5.png" alt="Project image"/></div>
        <div class="project-card"><img class="card-img" src="imgs/react-logo.png" alt="Project image"/></div>
      </div>
      <div class="modal-card">
        <div class="modal-headings">
          <h3 class="heading modal-heading"></h3>
          <p class="subheading"></p>
        </div>
        <div class="close-button"><img class="close-icon" src="imgs/x-icon.svg"/></div>
        <div class="problem-container">
          <h4 class="modal-heading">Problem</h4>
          <p class="problem"></p>
        </div>
        <div class="solution-container">
          <h4 class="modal-heading">Solution</h4>
          <p class="solution"> </p>
        </div><a class="modal-link" href="">View Project</a>
      </div>
    </div>
  </div>
</div>
<!-- //// Contact ////-->
<div class="contact flex" id="contact">
  <div class="grid">
    <div class="content-grid">
      <div class="contact-text content-text">
        <h2 class="title">Contact</h2>
        <p>Have questions about myself or a project? Send me a message and I’ll get back to you shortly. I’d love to talk with you about anything and everything development or design related!</p>
      </div>
      <div class="contact-card">
        <form action="https://formsubmit.co/lzustiak98@gmail.com" method="POST">
          <div class="form-item">
            <label for="name">Name</label><br>
            <input class="name" type="text" autocomplete="off" name="name" required=""><br>
          </div>
          <div class="form-item">
            <label for="email">Email</label><br>
            <input id="email" type="text" autocomplete="off" name="email" required=""><br>
          </div>
          <div class="form-item">
            <label for="message">Message</label><br>
            <textarea class="message" type="text" rows="6" autocomplete="off" name="message" required=""></textarea>
          </div>
          <input type="submit" value="submit">
        </form>
      </div>
    </div>
  </div>
</div>
<script src="scripts/script.js" type="text/javascript"></script>
